<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background: rgb(94, 99, 229, 0.92);
        padding: 5px;
        margin: 10px;
        text-align: center;
      }
      /*texto*/
      p {
        color: #f5145a;
        direction: ltr; /*rtl  direcci칩n del texto o contenido*/
        letter-spacing: 5px; /*espacio entre letras*/
        word-spacing: 5px; /*espacio entre palabras*/
        text-indent: 10px; /*espacio en el primer elemnto o sangria creo*/
        text-align: justify; /*alineaci칩n del texto*/
        text-decoration: line-through; /* decoraci칩n al texto*/
        text-transform: lowercase; /* trasformar el texto a mayusculas o minusculas*/
        white-space: nowrap; /*no entendi que hace buscar despues */
        text-shadow: 4px 4px 5px blue; /* recibe 4 valores  sombra ahacia la deracha, sombra hacia abajo, intensidad de la sombrea , color */
      }
      /*Fuentes */

      p {
        color: lightcyan;
        font-family: sans-serif; /*tipo de fuente */
        font-size: 50px; /*tama침o */
        font-style: oblique; /*si es cursiva o */
        font-variant: small-caps; /*estilo de capas*/
        font-weight: 900; /*si es negrita */
        font-variant-numeric: oldstyle-nums;

        /*font: ;/*se pone todo lo anterior */
      }

      a:link{
          color: lightgreen;
      }

      a:visited{
          color: orangered;
      }

      a:hover{
          color: lime;
      }

      a:active{
          color: mediumblue;
      }

      /*
https://learndigital.withgoogle.com/activate/course/web-development-I
https://learndigital.withgoogle.com/activate/course/web-development-II

https://learndigital.withgoogle.com/activate/course/cloud-computing

https://learndigital.withgoogle.com/activate/course/apps

https://learndigital.withgoogle.com/activate/course/personal-productivity

https://fullstackopen.com/en/


pexels
*/
    </style>
  </head>
  <body>
    <header>Textox</header>
    <p>Hola asdasd asdasd 4</p>

    <a href="index.html" target="_blank" rel="noopener noreferrer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dolore corporis doloribus maxime tempora eius eaque distinctio consequatur exercitationem, reiciendis, ducimus mollitia laudantium nulla obcaecati voluptatum temporibus vel pariatur aspernatur?</a>
  </body>
</html>
