:root {
  --color-bg-dark: rgba(0, 0, 0, 0.9);
  --color-bg-light: #fff;
}

body {
  background: var(--color-bg-dark);
  margin: 0;
  color: #fff;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.header::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url("../img/header_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.header:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.header:hover .header-content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.header-content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.header-content .log {
  width: 100px;
  height: 100px;
}

.title {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 2.5rem;
}

.header-content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /**30px 30px 30px o 1fr 1fr 1fr**/
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.text-center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: var(--color-bg-light);
  color: var(--color-bg-dark);
}

.bg-dark {
  background: var(--color-bg-dark);
  color: var(--color-bg-light);
}

.services {
  padding: 2rem 0;
}

footer {
  padding: 0.5rem 0;
}

/*p {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 15%;
  }
  to {
    margin-left: 0%;
    width: 50%;
  }
}*/

/* RESPONSIVE */
@media (max-width: 560px) {
  .header::after {
    height: 50vh;
  }

  .header-content {
    top: 5%;
    margin-top: 5px;
  }

  .header-content .logo {
    height: 140px;
    width: 140px;
  }

  .header-content .text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    padding: 1.4rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .header-content .title,
  .header-content .text {
    display: none;
  }
  .header-content {
    top: 0;
  }
}
